<?xml version="1.0"?>
<config>
    <modules>
        <Teamwork_TransferDevenv>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Teamwork_Transfer />
            </depends>
        </Teamwork_TransferDevenv>
    </modules>
</config>